#MySQL properties
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDPC_DATABASE_URL=jdbc:mysql://localhost:3306/parties;JDBC_USERNAME=root;JDBC_PASSWORD=Qaserf135001!
spring.jpa.show-sql = true
